# Payment_Fraud_Check

./: .gitignore  Docker  README.md  pom.xml
k8s/: broker-deployment.yml  broker-service.yml  deployment.yml  fraud-check-deployment.yml  fraud-check-service.yml  payment-processing-deployment.yml  payment-processing-service.yml
src/main/java/com/payment/: PaymentFraudCheckApplication.java
src/main/java/com/payment/bs/: BrokerRoute.java  FraudCheckRequestHandler.java  FraudCheckResultHandler.java
src/main/java/com/payment/config/: CamelConfig.java  JacksonConfig.java  RestConfig.java
src/main/java/com/payment/converter/: MessageConverter.java
src/main/java/com/payment/fcs/: FraudCheckProcessor.java  FraudCheckRoute.java  FraudCheckService.java
src/main/java/com/payment/model/: FraudCheckRequest.java  FraudCheckResponse.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/payment/pps/: PaymentProcessingRoute.java  PaymentProcessor.java  PaymentReceiver.java  PaymentValidationProcessor.java
src/main/java/com/payment/util/: JsonUtil.java  ValidationUtil.java  XmlUtil.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/main/resources/schemas/: fraudcheck.xsd  payment.xsd
src/test/java/: PaymentProcessingTest.java
