# ActiveMQ Configuration

server.port=8080

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Logging Configuration
logging.level.org.apache.camel=INFO
logging.level.com.payment=DEBUG

# Actuator Endpoints
management.endpoints.web.exposure.include=*
